HOST=127.0.0.1
PORT=1337
APP_KEYS=[mykeq4]
JWT_SECRET=k2gqHNbknP6FSPXPNZnhjA==
ADMIN_JWT_SECRET=jwtsecter
API_TOKEN_SALT=tokensalt
TRANSFER_TOKEN_SALT=transfertoken
FLAG_NPS=true
FLAG_PROMOTE_EE=true
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=pason
DATABASE_USERNAME=root
DATABASE_PASSWORD=